\relax 
\citation{ReviewNuMass}
\citation{EXO200TwoNuLong}
\citation{EXO200ZeroNuNature}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Imaging small numbers of Ba atoms in solid xenon for barium tagging in nEXO}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Moe1991}
\citation{Twelker2014}
\citation{Brunner2015}
\citation{Mong2015}
\citation{Mong2015}
\citation{Moe1991}
\citation{Mong2015}
\citation{Mong2015}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for depositing Ba/Ba\textsuperscript  {+} in sXe matrices, and for excitation and observation. {\color  {gray}\emph  {want to put compensator in, and depict laser lens as asphere.}}}}{2}{}}
\newlabel{fig:apparatus}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus and Method}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\newlabel{sec:results}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image of Ba\textsuperscript  {+} deposit in focused laser. Pixels are $5\nobreakspace  {}\mu $m$ \times 5\nobreakspace  {}\mu $m.}}{3}{}}
\newlabel{fig:image_example}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of a 56-ion deposit with local sXe-only deposits: (a) sXe-only, (b) $\leq $ 56 atoms in sXe, (c) sXe-only. Pixels are $5\nobreakspace  {}\mu $m$ \times 5\nobreakspace  {}\mu $m.}}{4}{}}
\newlabel{fig:XeBaXe}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 619-nm Ba fluorescence vs. number of ions deposited. {\color  {blue}\emph  {Could use better ion beam consistency.}}}}{4}{}}
\newlabel{fig:ctsVsIons}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of a single Ba atom (on average) in a focused w = 2.1\nobreakspace  {}$\mu $m laser beam, with 60\nobreakspace  {}s exposure of 0.18\nobreakspace  {}mW laser power.}}{4}{}}
\newlabel{fig:lego}{{5}{4}{}{}{}}
\citation{Mong2015}
\citation{Mong2015}
\bibcite{ReviewNuMass}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation of deposits from three different sources in sXe. Curves are scaled due to different deposit sizes.}}{5}{}}
\newlabel{fig:ion_getter_ar}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scanned Images}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Identification of 619-nm Peak as Ba in sXe}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Backgrounds}{5}{}}
\newlabel{sec:backgrounds}{{III\,C}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{}}
\bibcite{EXO200TwoNuLong}{{2}{}{{}}{{}}}
\bibcite{EXO200ZeroNuNature}{{3}{}{{}}{{}}}
\bibcite{Moe1991}{{4}{}{{}}{{}}}
\bibcite{Twelker2014}{{5}{}{{}}{{}}}
\bibcite{Brunner2015}{{6}{}{{}}{{}}}
\bibcite{Mong2015}{{7}{}{{}}{{}}}
\bibdata{single_Ba_imaging_paper_1fNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{7}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
