\relax 
\citation{ReviewNuMass}
\citation{EXO200TwoNuLong}
\citation{EXO200ZeroNuNature}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Imaging small numbers of {\color  {gray}(single?)} Ba atoms in solid xenon for barium tagging in nEXO}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Moe1991}
\citation{Mong2015,Twelker2014}
\citation{Brunner2015}
\citation{Mong2015}
\citation{Moe1991}
\citation{alphaion}
\citation{Mong2015,McCaffrey2016}
\citation{Mong2015}
\citation{Mong2015}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for depositing Ba/Ba\textsuperscript  {+} in sXe matrices, and for excitation and imaging of the deposited atoms/ions.}}{2}{}}
\newlabel{fig:apparatus}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus and Method}{2}{}}
\newlabel{sec:apparatus}{{II}{2}{}{}{}}
\citation{Mong2015}
\citation{asphere}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image of a Ba\textsuperscript  {+} deposit in sXe on a tilted c-plane sapphire window of 0.5\nobreakspace  {}mm thickness.}}{3}{}}
\newlabel{fig:image_example}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\newlabel{sec:results}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images of Ba\textsuperscript  {+} deposits yielding (a) $\leq 39$, (b) $\leq 3$, and (c) $\leq 1$ Ba atoms in the focused laser region, with Xe-only deposits done before and after each respective Ba\textsuperscript  {+} deposit. Exposures are 60\nobreakspace  {}s with around 0.15\nobreakspace  {}mW of 570-nm laser excitation. {\color  {gray}Needs new.}}}{4}{}}
\newlabel{fig:XeBaXe}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of a Ba\textsuperscript  {+} deposit yielding $\leq 6.1 \times 10^4$ Ba atoms with its succeeding Xe-only deposit. Exposures are 0.5\nobreakspace  {}s with around 1.1\nobreakspace  {}mW of 572-nm laser excitation. {\color  {gray}Needs new.}}}{4}{}}
\newlabel{fig:XeBaXeLarge}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 619-nm Ba fluorescence vs. number of ions deposited. Exposures are around {\color  {gray}?}\nobreakspace  {}s with around {\color  {gray}?}\nobreakspace  {}mW of 572-nm laser excitation. {\color  {gray}Old: Exposures are 60\nobreakspace  {}s with around 0.15\nobreakspace  {}mW of 570-nm laser excitation.}}}{4}{}}
\newlabel{fig:ctsVsIons}{{5}{4}{}{}{}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subtracted images of 619-nm fluorescence in the focused laser region for runs near the linear trend line in signal vs. ions deposited. Exposures are 60\nobreakspace  {}s with around 0.15\nobreakspace  {}mW of 570-nm laser excitation. {\color  {gray}Needs new.}}}{5}{}}
\newlabel{fig:train}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation of deposits from three different sources in sXe. Curves are scaled due to different deposit sizes.}}{5}{}}
\newlabel{fig:ion_getter_ar}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identification of 619-nm Peak as Ba in sXe}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Backgrounds}{5}{}}
\newlabel{sec:backgrounds}{{III\,B}{5}{}{}{}}
\bibcite{ReviewNuMass}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vibration Compensation}{6}{}}
\newlabel{subsec:vibes}{{III\,C}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placeholder \emph  {[Plotting these on the same range like this makes it more clear. (e) should really be the smeared one... maybe we don't need (d) and (e)?]}}}{6}{}}
\newlabel{fig:vibes}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{}}
\bibcite{EXO200TwoNuLong}{{2}{}{{}}{{}}}
\bibcite{EXO200ZeroNuNature}{{3}{}{{}}{{}}}
\bibcite{Moe1991}{{4}{}{{}}{{}}}
\bibcite{Mong2015}{{5}{}{{}}{{}}}
\bibcite{Twelker2014}{{6}{}{{}}{{}}}
\bibcite{Brunner2015}{{7}{}{{}}{{}}}
\bibcite{alphaion}{{8}{}{{}}{{}}}
\bibcite{McCaffrey2016}{{9}{}{{}}{{}}}
\bibcite{asphere}{{10}{}{{}}{{}}}
\bibdata{single_Ba_imaging_paper_1hNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Placeholder.}}{7}{}}
\newlabel{fig:vibeSig}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{10}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
