\relax 
\citation{ReviewNuMass}
\citation{EXO200TwoNuLong}
\citation{EXO200ZeroNuNature}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Imaging small numbers of {\color  {gray}(single?)} Ba atoms in solid xenon for barium tagging in nEXO}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Moe1991}
\citation{Mong2015,Twelker2014}
\citation{Brunner2015}
\citation{Mong2015}
\citation{Moe1991}
\citation{alphaion}
\citation{Mong2015,McCaffrey2016}
\citation{Mong2015}
\citation{Mong2015}
\citation{Mong2015}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for depositing Ba/Ba\textsuperscript  {+} in sXe matrices, and for excitation and imaging of the deposited atoms/ions.}}{2}{}}
\newlabel{fig:apparatus}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus and Method}{2}{}}
\newlabel{sec:apparatus}{{II}{2}{}{}{}}
\citation{asphere}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vibration Compensation}{3}{}}
\newlabel{subsec:vibes}{{II\,A}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces change labels to add the 40ms of natural delay, make axes microns}}{3}{}}
\newlabel{fig:vibes}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Backgrounds}{3}{}}
\newlabel{sec:backgrounds}{{II\,B}{3}{}{}{}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image of a Ba\textsuperscript  {+} deposit in sXe on a tilted c-plane sapphire window of 0.5\nobreakspace  {}mm thickness.}}{4}{}}
\newlabel{fig:image_example}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Identification of 619-nm Peak as Ba in sXe}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observation of deposits from three different sources in sXe. Curves are scaled due to different deposit sizes.}}{4}{}}
\newlabel{fig:ion_getter_ar}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\newlabel{sec:results}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images of Ba\textsuperscript  {+} deposits yielding (a) $\leq 39$, (b) $\leq 3$, and (c) $\leq 1$ Ba atoms in the focused laser region, with Xe-only deposits done before and after each respective Ba\textsuperscript  {+} deposit. Exposures are 60\nobreakspace  {}s with around 0.15\nobreakspace  {}mW of 570-nm laser excitation. {\color  {gray}Needs new.}}}{5}{}}
\newlabel{fig:XeBaXe}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of a Ba\textsuperscript  {+} deposit yielding $\leq 6.1 \times 10^4$ Ba atoms with its succeeding Xe-only deposit. Exposures are 0.5\nobreakspace  {}s with around 1.1\nobreakspace  {}mW of 572-nm laser excitation. {\color  {gray}Needs new.}}}{5}{}}
\newlabel{fig:XeBaXeLarge}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 619-nm Ba fluorescence vs. number of ions deposited. Exposures are around {\color  {gray}?}\nobreakspace  {}s with around {\color  {gray}?}\nobreakspace  {}mW of 572-nm laser excitation. {\color  {gray}Old: Exposures are 60\nobreakspace  {}s with around 0.15\nobreakspace  {}mW of 570-nm laser excitation.}}}{5}{}}
\newlabel{fig:ctsVsIons}{{7}{5}{}{}{}}
\bibcite{ReviewNuMass}{{1}{}{{}}{{}}}
\bibcite{EXO200TwoNuLong}{{2}{}{{}}{{}}}
\bibcite{EXO200ZeroNuNature}{{3}{}{{}}{{}}}
\bibcite{Moe1991}{{4}{}{{}}{{}}}
\bibcite{Mong2015}{{5}{}{{}}{{}}}
\bibcite{Twelker2014}{{6}{}{{}}{{}}}
\bibcite{Brunner2015}{{7}{}{{}}{{}}}
\bibcite{alphaion}{{8}{}{{}}{{}}}
\bibcite{McCaffrey2016}{{9}{}{{}}{{}}}
\bibcite{asphere}{{10}{}{{}}{{}}}
\bibdata{single_Ba_imaging_paper_1jNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subtracted images of 619-nm fluorescence in the focused laser region for runs near the linear trend line in signal vs. ions deposited. Exposures are 60\nobreakspace  {}s with around 0.15\nobreakspace  {}mW of 570-nm laser excitation. {\color  {gray}Needs new.}}}{6}{}}
\newlabel{fig:train}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{10}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
