\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Imaging small numbers of Ba atoms in solid xenon for barium tagging in nEXO}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Brunner2015}
\citation{Twelker2014}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projected sensitivity to the Majorana neutrino mass. {\color  {red}There was en email recently about updating this plot...}}}{2}{}}
\newlabel{fig:nEXOsensitivity}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for depositing Ba/Ba\textsuperscript  {+} in sXe matrices, and for excitation and observation.}}{2}{}}
\newlabel{fig:apparatus}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus}{2}{}}
\citation{Mong2015}
\citation{Mong2015}
\citation{Mong2015}
\citation{Mong2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\newlabel{sec:results}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {red}Maybe this should be combined with Xe/Ba/Xe image.}}}{4}{}}
\newlabel{fig:image_example}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{4}{}}
\newlabel{fig:raw}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linearity of 619-nm Ba fluorescence vs. number of ions deposited. {\color  {red}should x-axis be Atoms in Laser Region ($\leq $)?}}}{4}{}}
\newlabel{fig:linearity}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Temperature Dependence}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Identification of 619-nm Peak as Ba in sXe}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observing 619-nm peak through annealing process. Lower fluorescence is observed at higher temperature, but essentially no signal is lost after returning to 10\nobreakspace  {}K in anneal 1. Anneal 2, to higher temperature of 48\nobreakspace  {}K, does result in loss of overall signal. {\color  {red}[This omits the actually first anneal, which is of a 10\nobreakspace  {}K deposit, so it shows an \emph  {increase} in signal -- this is interesting, but maybe confuses the plot. It goes more w/ why we deposit at 50\nobreakspace  {}K...]}}}{5}{}}
\newlabel{fig:anneal}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgrounds}{5}{}}
\newlabel{sec:backgrounds}{{V\,A}{5}{}{}{}}
\citation{Mong2015}
\bibcite{Mong2015}{{1}{}{{}}{{}}}
\bibcite{Twelker2014}{{2}{}{{}}{{}}}
\bibcite{Brunner2015}{{3}{}{{}}{{}}}
\bibdata{smallNumbers_imaging_paper_1aNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
