\relax 
\citation{Moe1991}
\citation{Brunner2015}
\citation{Twelker2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Imaging small numbers of Ba atoms in solid xenon for barium tagging in nEXO}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Mong2015}
\citation{Mong2015}
\citation{Mong2015}
\citation{Mong2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for depositing Ba/Ba\textsuperscript  {+} in sXe matrices, and for excitation and observation.}}{2}{}}
\newlabel{fig:apparatus}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\newlabel{sec:results}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excitation spectrum for the 619-nm peak. The discontinuation is due to use of different laser dyes; lower-wavelength points are obtained with Rhodamine 110, higher-wavelength from Rhodamine 6G. R110 points are scaled down to the level of the R6G due to different experimental parameters, but overall magnitudes are arbitrary.}}{3}{}}
\newlabel{fig:excitspec}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {red}Maybe this should be combined with Xe/Ba/Xe image.}}}{3}{}}
\newlabel{fig:image_example}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {red}Needs new data} Image subtraction to obtain images of Ba fluorescence. {\color  {gray}Maybe refer to uncertainties in linearity plot.}}}{4}{}}
\newlabel{fig:lego}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  {red}Needs new data}}}{4}{}}
\newlabel{fig:raw}{{5}{4}{}{}{}}
\citation{Mong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {red}Needs new data} Linearity of 619-nm Ba fluorescence vs. number of ions deposited. {\color  {red}should x-axis be Ions Deposited in Laser Region ($\leq $)? Talk about uncertainties here -- x-axis is from laser spot size and from ion deposit}}}{5}{}}
\newlabel{fig:linearity}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identification of 619-nm Peak as Ba in sXe}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observing 619-nm peak through annealing process. Lower fluorescence is observed at higher temperature, but essentially no signal is lost after returning to 10\nobreakspace  {}K in anneal 1. This demonstrates the stability of the site. Anneal 2, to higher temperature of 48\nobreakspace  {}K, does result in loss of overall signal. {\color  {red}[This omits the actually first anneal, which is of a 10\nobreakspace  {}K deposit, so it shows an \emph  {increase} in signal -- this is interesting, but maybe confuses the plot. It goes more w/ why we deposit at 50\nobreakspace  {}K...]}}}{5}{}}
\newlabel{fig:anneal}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption}}{5}{}}
\newlabel{fig:ion_getter_ar}{{8}{5}{}{}{}}
\citation{Mong2015}
\bibcite{Mong2015}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgrounds}{6}{}}
\newlabel{sec:backgrounds}{{IV\,A}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{}}
\bibcite{Twelker2014}{{2}{}{{}}{{}}}
\bibcite{Brunner2015}{{3}{}{{}}{{}}}
\bibcite{Moe1991}{{4}{}{{}}{{}}}
\bibdata{smallNumbers_imaging_paper_1cNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{4}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
