\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spectroscopy of Ba and Ba$^+$ deposits in solid xenon for barium tagging in nEXO}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Whittle1954}
\citation{Crepin1999}
\citation{Avignone2008}
\citation{Auger2012,Gando2013,Agostini2013,Albert2014}
\citation{Moe1991}
\citation{Hall2012}
\citation{Twelker2014}
\citation{Balling1985}
\citation{Kanorsky1994,Lebedev2011}
\citation{Balling1985}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Cryostat}
\citation{SAES}
\citation{Acton}
\citation{Colutron}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus}{3}{}}
\citation{Granville-Phillips}
\citation{Balling1985}
\citation{Crepin1999}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bleaching}{5}{}}
\citation{Wang2004}
\citation{Wang2004}
\citation{Magg1988,Wang2004}
\citation{Allouche1993}
\citation{Beckel1970}
\citation{Herzberg1959}
\citation{McKellar1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ba Molecular lines}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ground state vibrational constants $\omega _e$ in cm$^{-1}$ of simple barium and hydrogen molecules in vacuum and in solid argon matrix.}}{6}{}}
\newlabel{tab:BaH_table}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}}
\citation{De2009}
\citation{Jacquet2011}
\citation{Crepin1999}
\citation{Sepiol1999}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of peak wavelengths of observed absorption and emission lines in SXe and SAr, species and transition assigned and vacuum wavelengths for comparison. Excitation wavelengths in parentheses are the argon ion wavelengths that give maximum emission.}}{8}{}}
\newlabel{tab:fluorescence_table}{{II}{8}{}{}{}}
\citation{De2009,Crepin1994}
\citation{Ryan2009}
\citation{Jacquet2011}
\citation{Abdessalem2013}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Imaging Ba atoms}{9}{}}
\bibcite{Whittle1954}{{1}{}{{}}{{}}}
\bibcite{Crepin1999}{{2}{}{{}}{{}}}
\bibcite{Avignone2008}{{3}{}{{}}{{}}}
\bibcite{Auger2012}{{4}{}{{}}{{}}}
\bibcite{Gando2013}{{5}{}{{}}{{}}}
\bibcite{Agostini2013}{{6}{}{{}}{{}}}
\bibcite{Albert2014}{{7}{}{{}}{{}}}
\bibcite{Moe1991}{{8}{}{{}}{{}}}
\bibcite{Hall2012}{{9}{}{{}}{{}}}
\bibcite{Twelker2014}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{Balling1985}{{11}{}{{}}{{}}}
\bibcite{Kanorsky1994}{{12}{}{{}}{{}}}
\bibcite{Lebedev2011}{{13}{}{{}}{{}}}
\bibcite{Cryostat}{{14}{}{{}}{{}}}
\bibcite{SAES}{{15}{}{{}}{{}}}
\bibcite{Acton}{{16}{}{{}}{{}}}
\bibcite{Colutron}{{17}{}{{}}{{}}}
\bibcite{Granville-Phillips}{{18}{}{{}}{{}}}
\bibcite{Wang2004}{{19}{}{{}}{{}}}
\bibcite{Magg1988}{{20}{}{{}}{{}}}
\bibcite{Allouche1993}{{21}{}{{}}{{}}}
\bibcite{Beckel1970}{{22}{}{{}}{{}}}
\bibcite{Herzberg1959}{{23}{}{{}}{{}}}
\bibcite{McKellar1971}{{24}{}{{}}{{}}}
\bibcite{De2009}{{25}{}{{}}{{}}}
\bibcite{Jacquet2011}{{26}{}{{}}{{}}}
\bibcite{Sepiol1999}{{27}{}{{}}{{}}}
\bibcite{Crepin1994}{{28}{}{{}}{{}}}
\bibcite{Ryan2009}{{29}{}{{}}{{}}}
\bibcite{Abdessalem2013}{{30}{}{{}}{{}}}
\bibdata{template_BaSpecNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{30}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
